@font-face {
    font-family: "Raleway";
    src: url("../fonts/raleway/raleway-800.woff2") format("woff2");
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Rubik";
    src: url("../fonts/rubik/rubik-400.woff2") format("woff2");
    font-weight: 400;
   font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Rubik";
    src: url("../fonts/rubik/rubik-700.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Rubik";
    src: url("../fonts/rubik/rubik-800.woff2") format("woff2");
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

:root {
    --silver: #CECECE;
    --black: #000000;
    --dark: #444444;
    --gray: #dcdcdc;
    --light-gray: #ebebeb;
    --light: #f0f0f0;
    --white: #ffffff;
    --yellow-light: #ffe17f;
    --yellow-dark: #ffc700;
    --purple: #af4fff;
    --red: #ff3d3d;
    --orange: #fd912e;
    --green: #08af00;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

html {
    height: 100%;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    font-family: "Raleway", "Arial", sans-serif;
    background-color: var(--white);
    font-size: 18px;
    line-height: 30px;
    color: var(--black);
    text-decoration: none;
    counter-reset: slider;   
}

/* Header */

.page-header {
    text-decoration: none;
    color: black;   
    position: relative;
    background: var(--yellow-light);
    width: 1160px; 
    margin: 0 auto;
    padding-top: 84px;
}

/* Strip */

.page-header::before { 
    content: "";
    display: block;
    position: absolute;
    height: 40px;
    background: var(--white);
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
}

/* Logo */

.main-logo {
    position: absolute; 
    top: 17px;
    left: 60px;
    z-index: 10;
    height: 38px;
}

.main-logo:focus, .footer-logo:focus {
    outline: 2px solid var(--purple);
}

.main-logo:hover, .footer-logo:hover {
    opacity: 0.6;
}

.main-logo:active, .footer-logo:active {
    opacity: 0.3;
}

/* Navigation */

.navigation  {
    position: relative;
    z-index: 10;
}

.user-navigation-container {
    font-family: "Rubik", sans-serif;
    display: flex;
    margin: 0 auto;
    width: 1040px;   
    flex-wrap: wrap; 
    justify-content: space-between;   
}

/* Search */

.search-form {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    display: flex;     
}

.search-input-container {
    position: relative;
}

.search-input {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    border: 2px solid var(--black);
    box-sizing: border-box;
    border-radius: 50px 0px 0px 50px;
    width: 359px;
    height: 40px;
    background: none;
    display: block;
    padding-left: 44px;
}

.search-input-border-focus {
    position: absolute;
    width: 363px;
    height: 44px;
    border: 2px solid var(--purple);
    top: -4px;
    left: -4px;
    display: none;
}

.search-input:focus + .search-input-border-focus {
    display: block;
}

.search-input:disabled {
    opacity: 0.3;
}

.search-input-container::after {
    content: "";
    width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    left: 16px;
    top: 11px;
    background: url("../images/search-icon.svg") no-repeat top left;
}

.search-input:disabled, .search-button:disabled {
    opacity: 0.3;    
}

.search-input:focus {   
    outline: none;
}

.search-button {
    font-family: "Rubik", "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    border-top: 2px solid var(--black);
    border-right: 2px solid var(--black);
    border-bottom: 2px solid var(--black);
    border-left: none;
    width: 160px;
    border-radius: 0px 50px 50px 0px;
    height: 40px;
    background: none;
    display: block;
    cursor: pointer;
}

.search-button:disabled {
    opacity: 0.3;
}

.search-button-border-focus {
    position: absolute;
    width: 164px;
    height: 44px;
    border: 2px solid var(--purple);
    top: -4px;
    left: 414px;
    display: none;
}

.search-button:focus + .search-button-border-focus {
    display: block;
}

.search-button:focus {
    outline: none;
}

.search-button:hover {
    background: var(--black);
    color: var(--white);
}

.search-button:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: var(--black);
}

/* User Navigation*/

.navigation-user {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-grid;
    grid-auto-flow: column;
    grid-template-columns: 236px 128px 100px;
    gap: 0px 17px;
    align-content: center;
}

.navigation-user-link {
    text-decoration: none;
    color: var(--black);
    display: inline-block;
    padding-left: 27px;
    vertical-align: top;
    position: relative;
}

.navigation-user-link::before {
    content: "";
    background: url(../images/login.svg);
    width: 13px;
    height: 12px;
    display: block;
    position: absolute;
    left: 0;
    top: 9px;
}

.compare-img::before {
    width: 10px;
    height: 12px;
    background: url(../images/compare.svg);
    left: 4px;
    top: 8px;
}

.cart-img::before {
    width: 16px;
    height: 14px;    
    background: url(../images/cart.svg);
    top: 5px;
}

/* Popover Cart */

.popover {
    position: absolute;
    top: 40px;
    right: -17px;
    z-index: 1;
    box-sizing: border-box;
    width: 320px;
    padding: 0px;
    font-family: "Rubik", sans-serif;
    color: var(--white);
    background-color: var(--black);
    min-height: 302px;
    box-shadow: 0 18px 40px rgba(79, 70, 60, 0.16);
}

.popover-cart {
    display: none;
    width: 320px;
    height: 302px;
}

.popover-cart .popover-close-button {
    position: absolute;
    background: url(../images/cart.svg) no-repeat left;
    width: 103px;
    height: 30px;
    top: -37px;
    right: 74px;
    font-family: "Rubik", sans-serif;
    font-size: 18px;
    line-height: 30px;
    border: none;
    cursor: pointer;
    padding: 0;
}

.popover-close-button::before {
    content: "2";
    font-family: 'Rubik';
    width: 21px;
    height: 21px;
    display: flex;
    position: absolute;
    border-radius: 50%;
    background: white;
    font-size: 14px;
    line-height: 17px;
    top: 6px;
    left: -14px;
    justify-content: space-around;
    align-items: center;
}

.popover-close-button:focus {
    outline: 2px solid var(--purple);
}

.popover-content {
    height: 100%;
}

.popover-content::before {
    position: absolute;
    content: "";
    background: black;
    width: 18px;
    height: 18px;
    transform: rotate(45deg);
    right: 151px;
    top: -3px;
    z-index: -1;
}

.cart-items-list {
    padding: 0px;
}
.cart-item {
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

.cart-item-link {
    text-decoration: none;
    display: flex;
}

.cart-item-link:hover {
    opacity: 0.6;
}

.cart-item-link:active {
    opacity: 0.3;
}

.cart-item-link:focus {
    outline: 2px solid var(--purple);
}

.cart-item-img-container {
    width: 39px;
    height: 44px;
}

.cart-item-title {
    margin: 0 auto;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: var(--white);
    width: 65%;
}

.cart-item-button {
    background: url(../images/close-cart.svg) center no-repeat;
    background-color: transparent;
    border: 2px solid black;
    cursor: pointer;
    width: 12px;
    height: 12px;
    padding: 0;
}

.cart-item-button:hover {
    opacity: 0.6;
}

.cart-item-button:active {
    orphans: 0.3;
}

.cart-item-button:focus {
    outline: 2px solid var(--purple);
}

.total {
    display: flex;
    justify-content: space-between;
    padding: 12px 20px;
    background-color: #1A1A1A;
}

.total-items, .total-price {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    padding: 0;    
}

.open-cart-button {
    color: var(--black);
    width: 280px;
    height: 50px;
    font-family: "Raleway";
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    border: var(--black) 2px solid; 
    padding: 0px;
    cursor: pointer;
}

.open-cart-button:focus {
    outline: 2px solid var(--purple);
}

.open-cart-button:hover {
    background-color: var(--yellow-light);
}

.open-cart-button:active {
   color:rgba(0, 0, 0, 0.3)
}

.open-cart-button-conainer {
    padding: 20px;
}

/* Service Navigation */

.navigation-service_container{
    width: 1040px;
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 0;
    margin-top: 27px;
    display: flex;
    justify-content: space-between;
}

.catalog-button-open {
    border: none;
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    display: flex;    
    align-items: center;
    justify-content: space-between;
    width: 293px;
    margin: 0;
    padding-left: 2px;
    z-index: 1;
}

.catalog-button-open::after {
    content: "";
    background: url(../images/circle-plus.svg) no-repeat;
    display: block;
    position: relative;
    height: 51px;
    width: 50px;
    z-index: 1;
    opacity: 0.3;
} 

.catalog-button-close::after {
    background: url(../images/circle-minus.svg);    
}

.catalog-button-open:active::after, .catalog-button-open:hover::after{
    opacity: 1;
}

.catalog-button-close + .catalog-sublist-container {
    display: none;
}

.catalog-button-open + .catalog-sublist-container {
    display: grid;
}

.catalog-button-open:focus {
    outline: 2px solid var(--purple);
}

.catalog-sublist {
    list-style: none;
    position: absolute;
    padding: 0;
    left: 0;
}

.catalog-sublist-container {
    display: none;
    grid-template-columns: 249px 212px 211px;
    grid-template-rows: 180px;
    margin-top: 20px;
    background: var(--yellow-light);
    width: 1040px;
    padding: 26px 60px 0 60px;
    grid-auto-flow: column;
}

.catalog-sublist__category {
    display: grid;
    grid-template-rows: repeat(4, 36px);
    grid-auto-flow: row;
}

.category-link {
    display: inline-block;
    text-decoration: none;
    color: var(--black);
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 11px;
    width: fit-content;   
    align-self: center;
    padding: 2px;
}

.category-link:focus {
    outline: var(--purple) 2px solid;
}

.category-link:disabled {
    text-decoration: none;
}

.category-link:active {
    text-decoration: underline;
}

.navigation-list {
    display: grid;
    grid-template-columns: 121px 121px 127px;
    list-style: none;
    padding: 0;
    column-gap: 51px;
    justify-content: end;
}

.navigation-service {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    z-index: 1;
}

.navigation-service-link:focus {
    outline: 2px solid var(--purple);
}

.navigation-service-link:active {
    text-decoration: underline 2px solid;
}

.navigation-service-link:disabled {
    text-decoration: none;
}

.navigation-service-link {
    color: var(--black);
    text-decoration: none;
}

.navigation-user-link:focus {
    outline: 2px solid var(--purple);
}

.navigation-user-link:hover {
    opacity: 0.6;
}

.navigation-user-link:active {
    opacity: 0.3;
}

/* Main */

.page-container {
    width: 1160px;
    margin: 0 auto;
}

.main-container {
    flex-grow: 1;
}

.button-yellow { 
    position: relative;
    padding: 0 20px;
}

.button-yellow:before {
    content: "";
    display: block;
    width: 100%;
    height: 8px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--yellow-light);
    z-index: -1;
    transition: all 0.1s;
}

.button-yellow:hover::before {
    height: 40px;
}

/* Slider */

/* Slide Counter */

.slider::before {
    counter-increment: slider;
    content: "0" counter(slider);
    position: absolute;
    width: 100%;
    height: 135px;
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;
    font-size: 180px;
    line-height: 30px;
    color: white;
    background-color: #FFE17F;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    z-index: -5;
}

.slider-container {    
    justify-content: space-between;
    position: relative;
}

.slider-frame {
    width: 1160px;
    height: 560px;
    overflow: hidden;
}

.slider {
    display: flex;
    width: 400%;
    padding: 0;
    margin: 0 auto;
}

.slider-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;   
}

.slider-img-container {
    position: relative;
}

.slider-button_container {
    position: absolute;
    top: 40%;
    width: 100%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
}

.slider-button {
    border: none;
    position: static;
    width: 20px;
    height: 60px;
    cursor: pointer;
    background: url(../images/slider-right.svg) no-repeat; 
}

.slider-button:hover {
    opacity: 60%;
}

.slider-button:focus {
    outline: 2px solid var(--purple);
}

.slider-prev {
    transform: rotate(180deg);
    position: relative;
    left: 30px;  
}

.slider-img {
    margin-top: -18px;
}

.slider-description {
    margin-left: 40px;
    width: 560px;
    height: 401px;
}

.slider-text {
    font-weight: 800;
    font-size: 50px;
    line-height: 50px;
    margin-top: 106px;
    margin-bottom: 29px; 
}

.slider-text__description {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin-bottom: 61px;
}

.slider-link {
    text-decoration: none;
    color: var(--black);
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;    
}

.slider-link:focus {
    outline: 2px solid var(--purple);
}

.slider-features {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;    
    margin-top: 49px;
    justify-content: space-between;
    list-style: none;
}

.slider-feature-value {
    font-size: 36px;
    line-height: 30px;
}

.slider-feature-title {
    font-size: 16px;
    line-height: 30px;
    color: var(--dark);
}

.slider-bullets {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    position: absolute;
    top: 348px;
    left: 1084px;
    width: 76px;
    justify-content: space-between;      
}

.slider-bullets-item {         
    margin: 0 ;   
}

.slider-bullets-button {
    width: 12px;
    height: 12px;
    border-radius: 50%;    
    cursor: pointer;    
    margin: 0;
    padding: 0;    
    border: 2px solid #000000;
    background-color: transparent;    
}

.slider-bullets-button:focus {
    outline: 2px solid var(--purple);
}

.slider-bullets-button:hover {
    opacity: 0.6;
}

.slider-bullets-button:active {
    opacity: 0.3;
}

.slider-bullets-button-current {
    background-color: var(--black);
}

/* Index Catalog */

.catalog-list-container {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;   
}

.catalog-list {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
    width: 1160px;
    margin-bottom: 70px;
    font-weight: 800;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-decoration: none;
    list-style: none;
}

.catalog-item {
    width: 160px;    
}

.catalog-item:active {
    opacity: 0.3;
}

.catalog-item__link {
    text-decoration: none;
    color: var(--black);
    display: inline-block;
}

.catalog-item__link:focus {
    outline: 2px solid var(--purple);
}

.catalog-virtual-reality__link {
    text-decoration: none;
    color: var(--black);
}

.catalog-vr-img {
    content: ""; 
    display: block;
    position: relative;
    background: url(../images/catalog/virtual-reality.svg) no-repeat center;
    background-color: var(--yellow-light);
    width: 160px;
    height: 160px;
    margin-bottom: 33px;
}   

.catalog-vr-img:hover {
    background-color: var(--yellow-dark);
}

.catalog-selfie-stick-img {
    content: "";   
    display: block;
    position: relative;
    background: url("../images/catalog/selfie-stick.svg") no-repeat bottom;
    background-color: var(--yellow-light);
    width: 160px;
    height: 160px;
    margin-bottom: 33px;
}

.catalog-selfie-stick-img:hover {
    background-color: var(--yellow-dark);
}

.catalog-action-cameras-img {
    content: "";
    display: block;
    position: relative;
    background: url("../images/catalog/action-cameras.svg") no-repeat center;
    background-color: var(--yellow-light);
    width: 160px;
    height: 160px;
    margin-bottom: 33px;
}

.catalog-action-cameras-img:hover {
    background-color: var(--yellow-dark);
}

.catalog-fitnes-bracelets-img {
    content: "";  
    display: block;
    position: relative;
    background: url("../images/catalog/bracelets.svg") no-repeat center;
    background-color: var(--yellow-light);
    width: 160px;
    height: 160px;
    margin-bottom: 33px;
}

.catalog-fitnes-bracelets-img:hover {
    background-color: var(--yellow-dark);
}

.catalog-smart-watches-img {
    content: "";   
    display: block;
    position: relative;
    background: url("../images/catalog/watches.svg") no-repeat center;
    background-color: var(--yellow-light);
    width: 160px;
    height: 160px;
    margin-bottom: 33px;
}

.catalog-smart-watches-img:hover {
    background-color: var(--yellow-dark);
}

.catalog-quadrocopter-img {
    content: "";   
    display: block;
    position: relative;
    background: url("../images/catalog/quadcopters.svg") no-repeat center;
    background-color: var(--yellow-light);
    width: 160px;
    height: 160px;
    margin-bottom: 33px;
}

.catalog-quadrocopter-img:hover {
    background-color: var(--yellow-dark);
}

/* Service Slider */

.service-slider-container {
    display: flex;
    align-items: center;
    margin-bottom: 155px;
}

.service-slider-container::after {
    content: "";
    width: 100%;
    height: 289px;
    background-color: var(--light);
    position: absolute;
    display: block;
    top: 1251px;
    left: 0;
    z-index: -2
}

.service-slider-button-container {
    display: grid;
    width: 280px;
    border-right: 7px solid black;
    height: 319px;
    align-items: center;
}

.service-list {
    list-style: none;
    padding: 2px;
    margin: 0;
    display: grid;
    gap: 36px;  
}

.services-button {    
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    height: 40px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0 auto;
    width: 58%;
    text-align: center;
    padding: 0px;
}

.services-button:active {
    background-color: var(--black);
    color: var(--yellow-light);        
}

.service-slider  {
    list-style: none;
    padding: 0px;
    margin-left: 115px;
}

.service-title {
    font-size: 50px;
    line-height: 50px;
    width: 242px;
    margin: 0px 0px 34px 0px;
}

.service-description {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    color: var(--dark);
    padding: 0px 0px 0 0;
    margin: 0; 
}

.service-slider-item:nth-child(1) {
    display: block;
}

.service-slider-item:nth-child(2) {
    display: none; 
}

.service-slider-item:nth-child(3) {
    display: none; 
}

.delivery-img::before {
    content: "";
    background: url(../images/delivery.svg) no-repeat;
    width: 136px;
    height: 164px;
    position: absolute;
    display: block;
    left: 1334px;
    top: 1226px;
}

.guarantee-img::before {
    content: "";
    background: url(../images/guarantee.svg) no-repeat;
    width: 171px;
    height: 195px;
    position: absolute;
    display: block;
    right: 399px;
    top: 1212px;
}

.credit-img::before {
    content: "";
    background: url(../images/credit.svg) no-repeat;
    width: 156px;
    height: 188px;
    position: absolute;
    display: block;
    right: 400px;
    top: 1212px;
}

/* Rare Item */

.rare-item__link {
    display: flex;
    position: relative;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    width: 100%;
    height: 100px;
    background-color: var(--light);
    align-items: center;
    margin-bottom: 70px;
}

.rare-item__link::before {
    content: "";
    background: url(../images/truck.svg) center no-repeat;
    background-color: var(--yellow-light);
    width: 125px;
    height: 100px;
    margin-right: 197px;
}

.rare-item__link::after {
    content: "";
    background: url(../images/info.svg) center no-repeat;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(220, 220, 220);
    opacity: 0.5;    
    margin-left: 234px;    
}

.rare-item__link:hover::after {
    opacity: 1;
}

.rare-item__link:hover::before {
    background-color: var(--yellow-dark);
}

.rare-item__link:focus {
    outline: 2px solid var(--purple);
}

.rare-item__link:active {
    opacity: 0.3;
}

/* Info */

.info-title {
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 48px ;
}

.info-description {
    font-family: "Rubik", sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: var(--dark);
    padding: 0;
    margin: 0 auto;
    margin-bottom: 30px;
}

.info-address-text {
    font-family: "Rubik", sans-serif;
}

.contacts-phone {
    font-family: "Rubik", sans-serif;
    font-style: normal;
    color: var(--dark);
}

.contacts-schedule {
    font-family: "Rubik", sans-serif;
    list-style: none;
    padding: 0;
    margin: 0;
}

.delivery-services {    
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -0.02em;
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 98px;
    margin: 0;
}    

section.info {
    font-size: 18px;
    line-height: 30px;
    color: var(--dark);
}

.info-about-us_container {    
    width: 520px;
    height: 493px;
    float: left;
}

.info-about-us_container::before {
    content: "";
    width: 84px;
    height: 7px;
    background-color: var(--black);
    position: absolute;
}

.info-contacts_container {    
    float: right;
    margin-bottom: 70px;
    width: 532px;   
}

.info-contacts_container::before {
    content: "";
    width: 84px;
    height: 7px;
    background-color: var(--black);
    position: absolute;
}

p.info-title {
    font-size: 50px;
    line-height: 50px;
    color: var(--black);
}

.more-about-us {
    margin-top: 30px;
    text-decoration: none;
    color: var(--black);
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

.email-us {
    margin-top: 30px;
    text-decoration: none;
    color: var(--black);
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

/* Subscription */

.subscription-title {
    font-size: 50px;
    line-height: 50px;
}

.subscription {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--light);
}

.subscription_container_item {
    display: flex;    
    justify-content: space-between;
    width: 1160px;
    height: 100px;
    margin-top: 64px;
    margin-bottom: 144px;
}

.subscription_container_form {
    display: flex;    
    justify-content: space-between;
    width: 1160px;
    height: 57px;
    margin-bottom: 56px;

}

.subscription-subtitle {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin-top: 10px;    
}

.subscription-title  {
    margin-left: 7px;
    margin-top: 0;
    margin-bottom: 0px;
}

.subscription-form {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    display: flex;
}

.subscription-field {
    font-family: "Rubik", sans-serif;
    font-size: 18px;
    line-height: 30px;
    padding-left: 17px;          
    width: 557px;
    height: 55px;    
    box-sizing: border-box;
    background: none;
    border-width: 0px 0px 3px 0px;    
    border-style: solid;
    border-color: var(--gray);
    opacity: 0.5;
    color: var(--dark);
    outline: none;
}

.subscription-button {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    line-height: 21px;
    position: static;
    width: 253px;
    height: 57px;
    border: 3px solid var(--silver);
    box-sizing: border-box;
    padding: 14px 37px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-size: inherit;
}

.its-free {
    font-family: "Rubik",sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: var(--dark);
    position: relative;
}

.its-free::before {
    content: "";
    background: url(../images/checkmark.svg) no-repeat center;
    width: 14px;
    height: 14px;
    position: absolute;
    margin: 3px auto;
    left: -31px;
}

/* Footer */

.page-footer-container {
    display: flex;
    list-style: none;
    width: 1160px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 62px;
}

.page-footer {
    background-color: var(--dark);    
    color: var(--white);
    display: flex;
    justify-content: center;
}

.footer-logo {
    width: 145px;
    height: 36px;
    margin-bottom: 35px;
}

.footer-info {
    display: flex;
    justify-content: space-between;
    width: 1160px;
    color: var(--white);
}

.contacts-address {
    font-family: "Rubik", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    width: 239px;
    height: 40px;
}

.contacts-address-text {
  padding: 0px;
  margin: 0px;
}

.footer-service {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 444px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    line-height: 21px;
    margin: 0 auto;
    padding: 0;
}

.service-link {
    color: var(--white);
    text-decoration: none;    
}

.footer-social-list {
    list-style: none;
    text-decoration: none;    
    padding: 0;
    margin: 0;
    width: 150px;
    display: flex;
    justify-content: space-between;
}

.footer-phone {
    color: var(--white);
    background-color: transparent;
    text-decoration: underline;
    font-family: "Rubik", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-decoration-line: underline;
    width: 174px;
    height: 20px;
    margin: 0;
    padding: 0;
}

.footer-phone:hover {
    color: var(--yellow-light);
    background-color: transparent;     
}

.footer-menu a:link {
    text-decoration: none;
    line-height: 21px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

.footer-menu a:hover { 
 color: var(--yellow-light);
 background-color: transparent;
 text-decoration: underline;   
    
}

.footer-socials {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 62px;
    margin-bottom: 61px;
}

.footer-social-link {
    text-decoration: none;
}

.facebook::before {
    display: block;
    content: "";
    background: url(../images/socials/facebook-logo.svg) no-repeat center;
    width: 40px;
    height: 40px;
    background-color: var(--white);
    opacity: 0.3;
    border-radius: 50%;
}

.facebook:hover::before {
    background-color: var(--yellow-dark);
    opacity: 1;
}

.instagram::before {
    display: block;
    content: "";
    background: url(../images/socials/instagram-logo.svg) no-repeat center;
    width: 40px;
    height: 40px;
    background-color: var(--white);
    opacity: 0.3;
    border-radius: 50%;
}

.instagram:hover::before {
    background-color: var(--yellow-dark);
    opacity: 1;
}


.twitter::before {
    display: block;
    content: "";
    background: url(../images/socials/twitter-logo.svg) no-repeat center;
    width: 40px;
    height: 40px;
    background-color: var(--white);
    opacity: 0.3;
    border-radius: 50%;
}

.twitter:hover::before {
    background-color: var(--yellow-dark);
    opacity: 1;
}

.html-academy-logo {
    width: 115px;
    height: 33px;    
}

/* Catalog */

.main-inner {
   margin-left: 60px;    
}

.category-title {
    margin-top: 35px;
    margin-bottom: 16px;
    
}

.inner-header {
    background: var(--white);
    font-weight: 800;
    font-size: 50px;
    line-height: 50px;
}

.breadcrumbs {
    display: flex;
    list-style-type: none;
    font-size: 16px;
    line-height: 19px;
    background: var(--white);
    
    padding: 0;
}

.breadcrumbs a:hover {
    color: var(--dark);
    background-color: transparent;
    text-decoration: none;
}

.catalog-products {
    display: flex;
    margin-top: 35px;
}

.catalog-filter {
    width: 320px;    
}

.filter-container {
    display: flex;
    width: 320px;
    flex-direction: column;    
}

.filter-title {
    font-weight: 800;
    font-size: 16px;
    line-height: 19px;
    margin-top: 25px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

.sorting-title {
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 16px;
    line-height: 19px;
    margin-top: 25px;
}

.sorting-container {
    display: flex;
    width: 840px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.sorting-container .button {
    width: 30px;
    height: 30px;
}

.catalog-right-column {
    width: 840px;
  }

.item-card-title {
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: var(--black);
}

.item-card-price {
    font-size: 18px;
    line-height: 21px;
    text-align: right;
    color: var(--dark);
}

.catalog-filter { 
    color:var(--black);
}

legend.catalog-filter-title {    
    font-family: "Rubik", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -0.02em;
}

label:hover {
    color: var(--dark);
    background-color: transparent;
    text-decoration: none;
}

label {
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -0.02em;    
}

.catalog-container {
    background: var(--white);
    display: grid;
    grid-template-columns: repeat(2, 360px);
    gap: 40px;
    padding: 0;
    margin: 0;
}

.pagination {
    background: var(--light-gray);
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.pagination-show-more {
    width: 760px;
    height: 55px;
    border: 3px solid #E5E5E5;
    box-sizing: border-box;
    margin-bottom: 44px;
}

.pagination-container {
    display: flex;
}

.pagination-link  {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: var(--dark);
    opacity: 0.3;
}

.pagination :first-child :last-child {
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    opacity: 1;
}

fieldset {
    border:0 none;
}

.delivery-name {
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    line-height: 20px;
    color: var(--black);       
}

.delivery-name::before {      
    content: " "; 
    color: var(--yellow-dark);     
    display: inline-block;     
    width: 8px;
    height: 8px;   
    margin: 0px 26px 0 0;
    background-color: var(--yellow-dark);
    border-radius: 50%;
}

/* Modal */

.modal-container {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
   /* display: flex; */
    width: 100%;
    height: 100%;
    background-color: rgba(240, 240, 240, 0.9);
    z-index: 10;
}

.modal {    
    position: relative;
    margin: auto;
    padding: 63px 70px;
    background-color: #ffffff;
    width: 920px;
    height: 568px;
    border: 10px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 10px 0px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.modal-title {
    font-weight: 800;
    font-size: 50px;
    line-height: 50px;
    margin: 0px 236px;
    margin-left: auto;
    margin-bottom: 42px; 
}

.modal-close-button {
    position: absolute;
    padding: 0;
    top: 73px;
    right: 70px;
    width: 26px;
    height: 26px;
    background-color: #ffffff;
    border: none;
    background-image: url(../images/close.svg);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.field-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    margin: 0px;    
}

.field {    
    padding: 20px;
    width: 100%;
    font-family:"Rubik", sans-serif;
    font-style: normal;    
    font-size: 16px;
    line-height: 20px;
    margin: 14px 0px;
    box-sizing: border-box;
    background: var(--light);
    border: none;
    margin-bottom: 20px;
    outline: none;
}

.counter-field {
    width: 60px;
    padding: 0;
    height: 60px;
    text-align: center;
    margin: 0;
    font-family:"Rubik", sans-serif;
    font-style: normal;    
    font-size: 16px;
    line-height: 20px;
    box-sizing: border-box;
    background: var(--light);
    border: none;
}

/* .email-field:valid {
    outline: none;
}

.email-field:required:invalid {
    outline:  2px solid var(--red);
} */

.delivery-form {
    display: grid;
    gap: 42px 40px;
    grid-template-columns: 360px 140px 180px;
    grid-template-areas:
                        "a b b"
                        "c c d"
                        "e . .";   
}

.counter-button {
    width: 60px;
    height: 60px;
}

.name {
    grid-area: a;
}

.email {
    grid-area: b;
}

.subject {
    grid-area: c;
}

.counter {
    grid-area: d;
}

.button {
    grid-area: e;
}

.modal-button {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    border: none;
    outline: none;
    cursor: pointer;
}    

.plus {
    background: var(--light) url(../images/plus-modal.svg) center no-repeat;       
}

.minus {
    background: var(--light) url(../images/minus-modal.svg) center no-repeat;
}

.counter-container {
    display: inline-grid;
    grid-template-columns: 60px 60px 60px;
    grid-area: d;
    position: relative;
    top: 33px;
    z-index: 1;
}

/* .modal-delivery {
   display: none 
} */

.button-send {
    position: absolute;
    bottom: 68px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.2em;
    color: var(--black);
    border: none;
    background-color: transparent;
    cursor: pointer;
}

/* Tooltip */

.form-label {
    margin-top: -10px;
}

.tooltip-text::before {
    position: absolute;
    content: "";
    background: black;
    width: 18px;
    height: 18px;
    transform: rotate(45deg);
    right: 38px;
    top: -2px;    
}

.tooltip-toggle {
    background: url(../images/info-modal.svg) no-repeat center;
    width: 26px;
    height: 26px;
    border: none;
    border-radius: 50%;
    background-color: var(--yellow-light);
    padding: 0;
    margin: 0;
    position: relative;
    top: 8px;
    left: 8px;
}

.tooltip-text {
    font-family: "Rubik", sans-serif;
    background-color: var(--black);
    color: var(--white);
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    text-transform: none;   
    display: none;
    width: 200px;
    height: 160px;
    text-align: left;  
    padding: 19px;
    box-sizing: border-box;
    z-index: 10;
    position: relative;
    top: 8px;
    right: 17px;
}

.tooltip-toggle:hover + .tooltip-text,
.tooltip-toggle:focus + .tooltip-text {
    display: block;
}


